#BlueJ class context
comment0.target=GanaleJuego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GanaleJuego\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cantidadDeJugadores\ scnr
comment1.target=GanaleJuego(int,\ java.util.Scanner)
comment10.params=
comment10.target=char\ getResultadoDado1()
comment11.params=
comment11.target=char\ getResultadoDado2()
comment2.params=
comment2.target=void\ lanzarDados()
comment3.params=
comment3.target=void\ procesarResultados()
comment4.params=jugador\ resultado
comment4.target=void\ aplicarResultado(Jugador,\ char)
comment5.params=
comment5.target=void\ passTurn()
comment6.params=
comment6.target=int\ getTurno()
comment7.params=
comment7.target=boolean\ getTerminado()
comment8.params=
comment8.target=Jugador\ getJugadorActual()
comment9.params=
comment9.target=java.util.List\ getJugadores()
numComments=12
