#BlueJ class context
comment0.target=GanaleJuego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GanaleJuego\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GanaleJuego()
comment2.params=
comment2.target=void\ turno()
comment3.params=
comment3.target=int\ getTurno()
comment4.params=
comment4.target=int\ getFichasJugador()
comment5.params=
comment5.target=int\ getIdJugador()
comment6.params=
comment6.target=boolean\ juegoTerminado()
comment7.params=
comment7.target=char\ getResultado1()
comment8.params=
comment8.target=char\ getResultado2()
numComments=9
