#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Jugador(java.lang.String)
comment2.params=
comment2.target=int\ getFichas()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=fichas
comment4.target=void\ setFichas(int)
comment5.params=
comment5.target=void\ increaseFichas()
comment6.params=
comment6.target=void\ decreaseFichas()
comment7.params=
comment7.target=void\ duplicateFichas()
numComments=8
