#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=Jugador(int)
comment2.params=
comment2.target=void\ lanzarDados()
comment3.params=resultado1\ resultado2
comment3.target=void\ procesarResultados(char,\ char)
comment4.params=
comment4.target=int\ getFichas()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=char\ getResultado1()
comment7.params=
comment7.target=char\ getResultado2()
numComments=8
