#BlueJ package file
dependency1.from=DadoLCR
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=GanaleJuego
dependency2.to=DadoLCR
dependency2.type=UsesDependency
dependency3.from=GanaleJuego
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=GameUI
dependency4.to=GanaleJuego
dependency4.type=UsesDependency
dependency5.from=GameUI
dependency5.to=Jugador
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=244
objectbench.width=1511
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6547097480832421
package.editor.height=472
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DadoLCR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=90
target2.height=70
target2.name=GanaleJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=230
target3.height=70
target3.name=GameUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=320
target4.height=70
target4.name=Dado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=150
